{
  "name": "Exchange",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "docker-compose up -d && turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.9",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/ws": "^8.5.12",
    "redis": "^4.7.0",
    "vitest": "^2.0.5",
    "ws": "^8.17.1"
  }
}
